{
  "$schema": "https://raw.githubusercontent.com/nicest-tools/config-schemas/refs/heads/main/tauri/tauri.conf.json.schema",
  "productName": "Coalesce",
  "version": "0.1.0",
  "identifier": "dev.coalesce.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Coalesce",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "tooltip": "Coalesce"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage", "deb"],
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "wix": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["coalesce"]
      }
    },
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/MichaelDanCurtis/Coalesce/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
